<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semanas</title>
    <link rel="stylesheet" href="css/tabela_diaria.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body id="pag_processos" onload="dimensaoTela()">
    <header>
        <div class="logo">
            <img src="assets/image/logo_apenas_imagem.png" alt="logo" class="img_logo">
        </div>
    </header>
    <div class="container">
        <table class="adicionar">
            <tr>
                <td><input type="checkbox" class="refeicao" value="primeira"> 1ª REFEIÇÃO</td>
                <td><input type="checkbox" class="refeicao" value="segunda"> 2ª REFEIÇÃO</td>
                <td><input type="checkbox" class="refeicao" value="terceira"> 3ª REFEIÇÃO</td>
                <td><input type="checkbox" class="refeicao" value="quarta"> 4ª REFEIÇÃO</td>
            </tr>
            <tr>
                <td colspan="4" style="text-align:center">
                    <button class="botao" onclick="addRefeicao()">Adicionar</button>
                    <button class="botao" onclick="window.location.href='index.html'">Voltar</button>
                </td>
            </tr>
            <tr>
                <td colspan="4" style="text-align:center">
                    <button class="botao_maior" onclick="limparRef()">LIMPAR REFEIÇÕES</button>
                </td>
            </tr>
        </table>
        <table class="refeicoes">
            <caption>Refeições do dia</caption>
            <tr>
                <td>REFEIÇÕES</td> <td>CARBOIDRATOS</td> <td>PROTEÍNAS</td> <td>GORDURAS</td>
            </tr>
            <tr>
                <td>1ª REFEIÇÃO</td> <td id="carbo1"></td> <td id="prot1"></td> <td id="gord1"></td>
            </tr>
            <tr>
                <td>2ª REFEIÇÃO</td> <td id="carbo2"></td> <td id="prot2"></td> <td id="gord2"></td>
            </tr>
            <tr>
                <td>3ª REFEIÇÃO</td> <td id="carbo3"></td> <td id="prot3"></td> <td id="gord3"></td>
            </tr>
            <tr>
                <td>4ª REFEIÇÃO</td> <td id="carbo4"></td> <td id="prot4"></td> <td id="gord4"></td>
            </tr>
        </table>
        <table class="semana">
            <caption>Dias da semana</caption>
            <tr>
                <td class="btn">DIA</td>
                <td>CARBOIDRATO</td>
                <td>PROTEINA</td>
                <td>GORDURA</td>
            </tr>
            <tr>
                <td>DIA 1</td> <td id="carbD1"></td> <td id="protD1"></td> <td id="gordD1"></td>
            </tr>
            <tr>
                <td>DIA 2</td> <td id="carbD2"></td> <td id="protD2"></td> <td id="gordD2"></td>
            </tr>
            <tr>
                <td>DIA 3</td> <td id="carbD3"></td> <td id="protD3"></td> <td id="gordD3"></td>
            </tr>
            <tr>
                <td>DIA 4</td> <td id="carbD4"></td> <td id="protD4"></td> <td id="gordD4"></td>
            </tr>
            <tr>
                <td>DIA 5</td> <td id="carbD5"></td> <td id="protD5"></td> <td id="gordD5"></td>
            </tr>
            <tr>
                <td>DIA 6</td> <td id="carbD6"></td> <td id="protD6"></td> <td id="gordD6"></td>
            </tr>
            <tr>
                <td>DIA 7</td> <td id="carbD7"></td> <td id="protD7"></td> <td id="gordD7"></td>
            </tr>
            <tr>
                <td colspan="4"><button class="btn_semana" onclick="limparSem()">RESETAR SEMANA</button></td>
            </tr>
        </table>
    </div>


    <script>
    // Simulação de um CSV com objeto
    const alimentos = {
        'Arroz branco': { carboidratos: 28.2, proteinas: 2.7, gorduras: 0.3 },
        'Feijão': { carboidratos: 20.0, proteinas: 9.0, gorduras: 0.5 },
        'Pão francês': { carboidratos: 50.0, proteinas: 9.0, gorduras: 2.5 },
        'Laranja': { carboidratos: 11.75, proteinas: 0.94, gorduras: 0.12 },
        'Carne Bovina': { carboidratos: 0.0, proteinas: 26.0, gorduras: 20.0 },
        'Carne de Frango': { carboidratos: 0.0, proteinas: 31.0, gorduras: 3.6 },
        'Ovo': { carboidratos: 0.73, proteinas: 13.0, gorduras: 10.0 },
        'Café': { carboidratos: 0.0, proteinas: 0.0, gorduras: 0.0 },
        'Banana': { carboidratos: 22.84, proteinas: 1.09, gorduras: 0.33 },
        'Batata Branca': { carboidratos: 17.58, proteinas: 2.02, gorduras: 0.1 }
    };

    // Pega os valores repassados do input e guarda em um objeto
    const valores = new URLSearchParams(window.location.search);
    let dados = {};
    valores.forEach((value, key) => {
        dados[key] = value;
    });

    // Inicializa a página pegando os valores dos dias da semana salvo no localStorage anteriormente 
    let dias_semana = {}
    for (var i = 1; i <= 7; i++){
        dias_semana[`dia${i}`] = localStorage.getItem(`dia${i}`) ? localStorage.getItem(`dia${i}`).split(',') : ''
    }

    function atualizarSemana(){
        for (var i = 1; i <= 7; i++){
        dias_semana[`dia${i}`] = localStorage.getItem(`dia${i}`) ? localStorage.getItem(`dia${i}`).split(',') : ''
    }
    }
    // Cria um for que preenche, caso exista salvo, os dias da semana
    for (var i = 1; i <= 7; i++){
        if (dias_semana[`dia${i}`]){
            $(`#carbD${i}`).text(dias_semana[[`dia${i}`]][0] + 'g');
            $(`#protD${i}`).text(dias_semana[[`dia${i}`]][1] + 'g');
            $(`#gordD${i}`).text(dias_semana[[`dia${i}`]][2] + 'g');
    }
    }

    // Inicializa a página pegando os valores das refeições salvo no localStorage anteriormente 
    let local = [
    localStorage.getItem('primeira') ? localStorage.getItem('primeira').split(',') : [],
    localStorage.getItem('segunda') ? localStorage.getItem('segunda').split(',') : [],
    localStorage.getItem('terceira') ? localStorage.getItem('terceira').split(',') : [],
    localStorage.getItem('quarta') ? localStorage.getItem('quarta').split(',') : []
];
    
    // Soma o total dos nutrientes
    let info = { carboidrato: 0, proteina: 0, gordura: 0 };
    Object.keys(dados).forEach(key => {
        if (alimentos[key]) {
            info.carboidrato += (alimentos[key].carboidratos * dados[key] / 100);
            info.proteina += (alimentos[key].proteinas * dados[key] / 100);
            info.gordura += (alimentos[key].gorduras * dados[key] / 100);
        }
    });

    // Salva os dias adicionados no localStorage
    function salvarDias(){
        for (var i = 1; i <= 7; i++){
            localStorage.setItem(`dia${i}`, [$(`#carboD${i}`).text(), $(`#protD${i}`).text(), $(`#gordD${i}`).text()])
        }
    }

    // Soma todos os nutrientes passados para refeição
    let refeicaoTotal = {
            carboidratos: (parseFloat(local[0][0] || 0) + parseFloat(local[1][0] || 0) +
                        parseFloat(local[2][0] || 0) + parseFloat(local[3][0] || 0)),
            proteinas: (parseFloat(local[0][1] || 0) + parseFloat(local[1][1] || 0) +
                        parseFloat(local[2][1] || 0) + parseFloat(local[3][1] || 0)),
            gorduras: (parseFloat(local[0][2] || 0) + parseFloat(local[1][2] || 0) +
                    parseFloat(local[2][2] || 0) + parseFloat(local[3][2] || 0))}

    
    function refTotal(){
        var carbo_total = 0  
        var prot_total = 0
        var gord_total = 0

        local.forEach(item => {
            carbo_total += parseFloat(item[0]) || 0
            prot_total += parseFloat(item[1]) || 0
            gord_total += parseFloat( item[2]) || 0
        })

    }

    // Reescreve os valores salvos no localStorage nas refeições
    function recurperarItens(){
        if (localStorage.getItem('primeira')){
            $('#carbo1').text(local[0][0] + 'g');
            $('#prot1').text(local[0][1] + 'g');
            $('#gord1').text(local[0][2] + 'g');
        }

        if (localStorage.getItem('segunda')){
            $('#carbo2').text(local[1][0] + 'g');
            $('#prot2').text(local[1][1] + 'g');
            $('#gord2').text(local[1][2] + 'g');
        }

        if (localStorage.getItem('terceira')){
            $('#carbo3').text(local[2][0] + 'g');
            $('#prot3').text(local[2][1] + 'g');
            $('#gord3').text(local[2][2] + 'g');
        }

        if (localStorage.getItem('quarta')){
            $('#carbo4').text(local[3][0] + 'g');
            $('#prot4').text(local[3][1] + 'g');
            $('#gord4').text(local[3][2] + 'g');
        }}

        
        recurperarItens()

    // Adiciona o total das refeições no dia da semana, armazenando os mesmos no localStorage
    function addDiaSemana(){
        for (var i = 1; i <= 7; i++){
            if (dias_semana[`dia${i}`] == ''){
                localStorage.setItem(`dia${i}`, [refeicaoTotal.carboidratos, refeicaoTotal.proteinas, refeicaoTotal.gorduras])
                $(`#carbD${i}`).text(`${refeicaoTotal.carboidratos}g`)
                $(`#protD${i}`).text(`${refeicaoTotal.proteinas}g`)
                $(`#gordD${i}`).text(`${refeicaoTotal.gorduras}g`)
                atualizarSemana()
                break
            }}}

    // Limpa as refeições do localStorage e da página
    function limparRef(){
        localStorage.getItem('primeira') ? localStorage.removeItem('primeira'): null,
        localStorage.getItem('segunda') ? localStorage.removeItem('segunda'): null,
        localStorage.getItem('terceira') ? localStorage.removeItem('terceira'): null,
        localStorage.getItem('quarta') ? localStorage.removeItem('quarta'): null
        location.reload()
    }

    // Adiciona a refeição nos IDs correspondente marcados no checkbox
    function addRefeicao() {
        let valoresMarcados = [];
            $('input[type="checkbox"]:checked').each(function () {
            valoresMarcados.push($(this).val());
        });

        const refeicoes = {
            'primeira': ['#carbo1', '#prot1', '#gord1'],
            'segunda': ['#carbo2', '#prot2', '#gord2'],
            'terceira': ['#carbo3', '#prot3', '#gord3'],
            'quarta': ['#carbo4', '#prot4', '#gord4']
        };

        valoresMarcados.forEach((refeicao) => {
            const [carbo, prot, gord] = refeicoes[refeicao];
            localStorage.setItem(refeicao, [info.carboidrato, info.proteina, info.gordura])
            $(carbo).text(info.carboidrato + 'g');
            $(prot).text(info.proteina + 'g');
            $(gord).text(info.gordura + 'g');
        });
    window.location.reload()}

    // Limpa os dias da semana na página e remove do localStorage
    function limparSem(){
        for (var i = 1; i <= 7; i++){
            localStorage.removeItem(`dia${i}`)
        }
    window.location.reload()
    }
    </script>

    <div class="container2">
        <table>
            <tr>
                <td>Carboidratos: <input type="text" id="carbo"></td>
                <td>Proteínas: <input type="text" id="prot"></td>
                <td>Gordura: <input type="text" id="gord"></td>
            </tr>
        </table>
        <table class="botoes">
        <tr>
        <td><button class="botao2" onclick="addDiaSemana()">Adicionar dia a semana</button>
        <button onclick="atualizarGrafico()" class="botao2">Comparar % de metas</button></td>
        </tr>
        </table>
        <div class="grafico">
            <canvas id="metas"></canvas>
        </div>
    </div>

    <footer><p>© aNutriLife - Since 2024</p></footer>

    <script>
    // Cria os gráficos de metas
    let chart1;
        $(document).ready(function() {
        const ctx = $('#metas');
        chart1 = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [
                    {
                        label: 'Carboidratos(g) em %',
                        data: [],
                        borderColor: '#6fe904',
                        backgroundColor: '#6fe904',
                        fill: false
                    },
                    {
                        label: 'Proteínas(g) em %',
                        data: [],
                        borderColor: '#608E37',
                        backgroundColor: '#608E37',
                        fill: false
                    },
                    {
                        label: 'Gorduras(g) em %',
                        data: [],
                        borderColor: '#36521f',
                        backgroundColor: '#36521f',
                        fill: false
                    },
                ]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'top' },
                    title: { display: true, text: 'METAS EM %' }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    });


function atualizarGrafico() {
    let listadia = []
    let listacarbo = []
    let listaprot = []
    let listagord = []

    let metas = [$('#carbo').val(), $('#prot').val(), $('#gord').val()];

    for (const [chave, valor] of Object.entries(dias_semana)) {
        if (valor != ''){
        listadia.push(chave)
        listacarbo.push(valor[0] * 100 / metas[0])
        listaprot.push(valor[1] * 100 / metas[1])
        listagord.push(valor[2] * 100 / metas[2])
        }}

    let carboidratos = refeicaoTotal.carboidratos
    let proteinas = refeicaoTotal.proteinas
    let gorduras = refeicaoTotal.gorduras


    chart1.data.labels = listadia;
    chart1.data.datasets[0].data = listacarbo; 
    chart1.data.datasets[1].data = listaprot;    
    chart1.data.datasets[2].data = listagord;

    chart1.update(); 
}
    </script>
</body>
</html>