*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100wh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #d7fad7;
}

header {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 5px 20px #608E37;

    background-color: #98FB98;

    width: 100%;
    height: 70px;
    padding: 10px;
    align-items: center;

    flex-wrap: wrap
}

.cabecalho {
    background-color: orange;
}

table {
    border: solid black 1px;
    border-collapse: collapse;
    text-align: center;
}

td, th {
    border: solid black 1px;
}

tr:first-child th {
    border: solid orange 1px; 
}

.graph {
    width: 600px;
    height: 1000px;
    position: relative;
    left: 662px;
}

canvas{
    width: 100%;
    height: 100%;
}

.container{
    background-color: #36521f;
    align-items: center;  

}

body.diario{
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

div.diario{
    margin: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 500px;
    height: 300px ;
   
}

table.diario{
    width: 100%;
    height: 100%;
    background-color: lightgray;
}

.img_logo{
    width: 110px;
    height: auto;
    margin: -15px 0px 0px 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 5px 20px #608E37;

    background-color: #98FB98;

    width: 100%;
    height: 70px;
    padding: 10px;
    align-items: center;

    flex-wrap: wrap
}

footer{
    background-color: #4A722C;
    text-align: center;
    position: relative;   
    height: 50px; 
    margin-top: 12px;
    width: 100%;
}
footer p{
    padding: 16px;
    color: white;
}
#grafico2 {
    display: block;
    margin: 0 auto;  
    width: 50%;      
    height: auto;    
    max-width: 400px;  
    aspect-ratio: 1;
}

.botao_definir {
    position: relative;
    left: 858px;
    bottom: 80px;
    font-size: 18px;
    width: 200px;
    border-radius: 10px;
    background-color: #b6ec8c;
}
