*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100wh;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #d7fad7;
}

header {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 5px 20px #608E37;

    background-color: #98FB98;

    width: 100%;
    height: 70px;
    padding: 10px;
    align-items: center;

    flex-wrap: wrap
}

.logo{
    width: 50px;
    height: 50px;

    border-radius: 10px;

}

.menu {
    list-style: none;
    display: flex;
}

.menu li a {
    color: #4A722C;
    display: block;

    margin-left: 10px;
    padding: 10px 20px 10px 10px;

    border-radius: 10px;

}

.menu li a:hover {
    color: black;
}

.img_logo{
    width: 110px;
    height: auto;
    margin: -15px 0px 0px 0px;
}

h1 {
    text-align: center;
    margin-top: 20px;
}

.container{
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 10px;
    min-height: calc(20vh - 60px);
}

.container div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

    flex: 1 1 16%;
    width: 250px;
    height: 340px;
    background-color: #4A722C;
    margin: 10px;
    border-radius: 10px;
}

.container div input{
    border-radius: 2px;
    border-style: none;
    border: 0;
    text-align: center;
}

.container div input::placeholder{
    text-align: center;
}

.container div img{
    width: 200px;
    height: 200px;
    margin: 20px 0px 0px 0px;
    border-radius: 10px;
}

.button{
    text-align: center;
    padding: 5px;
}

.button button{
    width: 150px;
    height: 30px;
    border-radius: 10px;
    background-color: #b6ec8c;
    font-size: 20px

}

footer{
    margin-top: auto;
    background-color: #4A722C;
    text-align: center;
}

footer p{
    
    padding: 16px;
    color: white;
}

input {
    min-width: 150px; 
  }

.macros {
    display: flex;
    justify-content: first baseline
}

.name {
    display: flex;
    justify-content: center;
}

.proteina{
    border-style: solid;
    background-color: lightcoral;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px
}

.carboidrato{
    border-style: solid;
    background-color: rgb(51, 255, 0);
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;

}

.gordura {
    border-style: solid;
    background-color: rgb(229, 255, 0);
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
}

.aqui{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
 }

 .fibra{
    border-style: solid;
    background-color: rgb(228, 88, 93);
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
 }
 .acuca{
    border-style: solid;
    background-color: rgb(7, 80, 162);
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
 }
 .sodio{
    border-style: solid;
    background-color: rgb(250, 159, 0);
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
 }
 .pota{
    border-style: solid;
    background-color: rgb(125, 81, 4);
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
 }
 .cal{
    border-style: solid;
    background-color: rgb(201, 213, 186);
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
 }

 .aqui td{
    position: relative;
    bottom: 20px;
    width: 123px;
    height: 20px;
 }

 .name {
    position: relative;
    bottom: 230px;
    color: white;
 }
 .off{
    display: none;
 }
 
 .linha2 {
    position: relative;
    top: -10px;
  }

  .linha1 {
    position: relative;
    top: -10px;
  }

  .cafe {
    position: relative;
    top: -10px;
  }
  .pao {
    position: relative;
    top: -27px;
  }
  
  .vit {
    border-style: solid;
    background-color: rgb(162, 250, 0);
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    width: 20px;
    text-align: center;
  }

  