*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.botoes td {
    border: none ;
    
}
table.refeicoes{
    border: 3px solid #608E37;
    border-collapse: separate;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    top: 280px;
}
table.adicionar{
    border: 3px solid #608E37;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    padding: 10px;
    white-space: nowrap;
    position: relative;
    top:300px;
}

.adicionar tr td{
    border: none;

}

td, th{
    border: 1px solid #608E37;
    padding: 10px;
    text-align: center;
}
header {
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 5px 20px #608E37;

    background-color: #98FB98;

    width: 100%;
    height: 70px;
    padding: 10px;
    align-items: center;

    flex-wrap: wrap
}


body{
    width: 100wh;
    height: 100vh;
    background-color: #d7fad7;
};
    
    

.logo{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

footer{
    margin-top: auto;
    background-color: #4A722C;
    text-align: center;
}

footer p{
    padding: 16px;
    color: white;
}
.img_logo{
    width: 110px;
    height: auto;
    margin: -15px 0px 0px 0px;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 50vh;
    width: 100%;
    position: relative;
    bottom: 115px;
}

.tamanho{
    height: 300px;
    width: 300px;
    margin: 0px 50px 50px 0px;
}

caption{
    color: gray;
    text-align: center;
}

.formulario{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 700px;
    height: 700px;
    margin: 45px 0px 0px 0px;

}

.container2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
    height: 100%;
    flex-direction: column;
    position: relative;
    left: 500px;
    bottom: 20px;
    height: 363px;
}


.botao{
    border-radius: 10px;
    width: 80px;
}

.grafico{
    display: flex;
    justify-content: center;
    width: 600px;
    margin: 10px
}
.botao2{
    width: 180px;
    height: 30px;
    border-radius: 10px;
    margin: 10px;
}

.semana {
    border: 3px solid #608E37;
    border-collapse: separate;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    left: 650px;
    top: 250px;
}

.botao_maior{
    border-radius: 10px;
    width: 160px;
}
.btn_semana{
    width: 180px;
    height: 30px;
    border-radius: 10px;
    margin: 10px;
}

canvas{
    position: relative;
    bottom: 15px;
}